# LuckPerms-Folia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
bukkit/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/me/lucko/luckperms/bukkit/listeners/: BukkitCommandListUpdater.java
common/minecraft/src/main/java/me/lucko/luckperms/common/minecraft/: MinecraftSchedulerAdapter.java
common/minecraft/src/main/java/me/lucko/luckperms/common/minecraft/listeners/: MinecraftAutoOpListener.java  MinecraftCommandListUpdater.java
common/src/main/java/me/lucko/luckperms/common/messaging/redis/: RedisMessenger.java
common/src/main/java/me/lucko/luckperms/common/plugin/scheduler/: JavaSchedulerAdapter.java
common/src/main/java/me/lucko/luckperms/common/plugin/util/: AbstractConnectionListener.java
common/src/test/java/me/lucko/luckperms/common/locale/: MessageTest.java
